spring.application.name=portal-egresso
server.servlet.context-path=/portalegresso/api

spring.datasource.url=jdbc:postgresql://ep-plain-base-a8l7mdf6-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_KdGy5ejOQ0HX
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Hibernate (JPA)


#SECURITY
api.security.token.secret=palavra_secreta

